<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Midterm - Activity 1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- partial:index.partial.html -->
<div class="business-card" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
		<div class="front">
			<div class="name">
		      <span class="first">Christine</span>
		      <span class="last">Alcantara</span>
        	<span class="title">ACT - 2F</span>
		    </div>
		</div>
    <div class="back">
      <div class="container-sm">
      	<figure class="logo-white"></figure>
      </div>
      <div class="container-lg">
      	<ul class="social fa-ul">
      	  <li><i class="fa fa-li fa-globe"></i><a href="#">Website</a></li>
      	  <li><i class="fa fa-li fa-envelope"></i><a href="alcantarachristine_act@plmun.edu.ph">Email</a></li>
      	  <li><i class="fa fa-li fa-phone"></i><a href="#">(+63)9123456789</a></li>
      	  <li><i class="fa fa-li fa-codepen"></i><a href="#">Facebook</a></li>
      	  <li><i class="fa fa-li fa-github"></i><a href="#">GitHub</a></li>
      	  <li><i class="fa fa-li fa-reddit"></i><a href="#">University</a></li>
      	</ul>
      </div>
    </div>
	</div>
</div>
</body>
</html>
